/* polices */
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
@font-face {
    font-family: 'Canopee';
    src: url('Canopee.otf') format('opentype');
}
@font-face {
    font-family: 'Ageya';
    src: url('Ageya-Regular.otf') format('opentype');
}
* {
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #000;
    transition: 0.5s;
}

body {
    /* background-color: white;
    header{
        display: flex;
        flex-direction: row;
        padding: 20px;
        text-align: justify;
        justify-content: space-evenly; */
        padding-top: 20px;
        background-color: #E6E1DC;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

header section {
    margin-top: 70px;
    display: flex;
    align-items: center;
    background-color: rgba(255,255,255,0.9);
    padding: 10px;
    border-radius: 10px;
    /* box-shadow: 0 0 5px rgba(0,0,0,0.2); */
    /* transition: 0.5s; */
    /* position: fixed; */
   /*  z-index: 100; */
}
header section:hover {
    transform: translateY(20px);
}
header section .logo {
    margin-left: 15px;
    font-family: Ageya;
    font-weight: bold;
}
ul {
    list-style: none;
}
.menu {
    display: flex;
    margin: 0 20px;
    font-size: 13px;
    li {
        padding: 10px;
    }
    li a:hover {
        color: chocolate;
    }
}
.btn {
    background-color: chocolate;
    border: 1px solid chocolate;
    padding: 10px;
    border-radius: 7px;
    font-weight: bold;
    cursor: pointer;
}
.home section {
    margin: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    padding: 10px 50px;
}
.img_text {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}
.img_text img {
    height: 500px;
    width: 70%;
    object-fit: cover;
    border-radius: 20px;
}
.img_text .text {
    width: 20%;
    text-align: left;
    flex-direction: column;
}
.home_section h1 {
    font-family: Ageya;
    font-size: 80px;
    line-height: 140px;
    font-weight: 400;
    text-align: center;
}
.home_section p {
    margin-top: 20px;
    line-height: 30px;
    text-transform: capitalize;
    font-size: 20px;
}
.text h2 {
    font-family: Ageya;
    font-weight: 300;
    font-size: 35px;
}
.text p {
    font-size: 14px;
    text-align: left;
}
.text .btn {
    margin-top: 30px;
    padding: 15px 30px;
}

/* Section 2 Intro (images et texte) */

.gallery {
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-template-rows: repeat(5 , 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 600px;
    padding: 10px 250px;
}
.gallery img {
    margin-top: 20px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}
.div1 {
    grid-area: 3 / 3 / 5 / 5;
}
.div2 {
    grid-area: 1 / 1 / 3 / 3;
}
.div3 {
    grid-area: 4 / 1 / 6 / 3;
}
.div4 {
    grid-area: 1 / 4 / 3 / 6;
}

/* .div1 img {
    transform: rotate(2deg);
    box-shadow: 0 0 0 10px none;
}
.div2 img {
    transform: rotate(-2deg);
    box-shadow: 0 0 0 10px none;
} */
.div3 p, .div4 p {
    font-size: 45px;
    background-color: chocolate;
    font-family: Canopee;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
}

/* Section des pages 3 et 4 (Bio et Rea) */

main {
    display: flex;
    align-items: center;
    justify-content: center;
}
main section {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.bio {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(210, 105, 30, 0.397);

    div {
        padding: 2%;

        p {
            text-align: justify;
        }
    }

    .pic img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        width: 200px;
        margin: 2%;
        border-radius: 7px;
    }
}
.pics img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    margin: 1%;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 7px;
    justify-content: space-between;
}
p {
    display: flex;
    text-align: justify;
    justify-content: center;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    line-height: 30px;
    font-size: 20px;
}

/* Section 5 Formulaire de contact */

.form-eddy input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5%;
    padding: 6px;
    box-shadow: 0 0 2px rgba(0,0,0,0.2);
    .textarea {
        padding: 10px;
    }
}

/* Section footer */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
footer section {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    background-color: rgba(255,255,255,0.9);
    padding: 10px;
    border-radius: 10px;
    /* box-shadow: 0 0 3px; */
}
footer section:hover {
    transform: translateY(20px);
}
ul {
    list-style: none;
}
.logos {
    display: flex;
    margin: 0 20px;
    font-size: 13px;
    li {
        padding: 7px;
    }
    img {
        width: 30px;
    }
}

@media screen and (max-width: 426px) {
    header {
        margin: -20% 2% 0 2%;

        .menu {
            margin: 0;
        }
    }

    .home_section h1 {
        font-size: 52px;
        line-height: normal;
        margin-top: 4%;
    }

    .img_text {
        flex-direction: column-reverse;
        width: initial;

        .text {
            width: initial;
            text-align: center;

            h2 {
                margin-top: 5%;
            }

            p {
                text-align: center;
            }

            .btn {
                margin-top: 0;
                margin-bottom: 5%;
            }
        }
    }

    .gallery {
        display: flex;
        flex-direction: column;
        height: initial;
        padding: initial;
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .img_text {
        width: initial;
        justify-content: space-evenly;
    }

    .img_text img {
        width: initial;
    }

    .gallery {
        padding: 10px 10px;
    }
}